# Common
token=YOUR_BOT_TOKEN_HERE
admins=[]
log_cfg_path=./configs/logging.json

# Database
driver=postgresql
user=usr
password=pswd
host=127.0.0.1
port=0
sid=db.sql

# If url option is provided all other db connection params are ignored
url=sqlite:///db.sql

echo_db_queries=False
echo_db_pool=False